(

(data Int ())
(:: zero Int)
(:: inf Int)
(:: plus (-> (Int Int) Int))
(axiom plus (?x ?y) (plus ?y ?x))
(axiom plus (?x (plus ?y ?z)) (plus (plus ?x ?y) ?z))
(axiom plus ((plus ?x ?y) ?z) (plus ?x (plus ?y ?z)))
(axiom plus (?x zero) ?x)

(data Bool (True False))
(:: True Bool)
(:: False Bool)

(:: max (-> (Int Int) Int))
(axiom max (?x ?y) (max ?y ?x))
(axiom max ((plus ?x ?z) (plus ?y ?z)) (plus ?z (max ?x ?y)))
(axiom plus (?z (max ?x ?y)) (max (plus ?x ?z) (plus ?y ?z)))
(axiom max (?x ?x) ?x)

(data Tree (a) (Leaf Node))
(:: Leaf (Tree a))
(:: Node (-> (a (Tree a) (Tree a)) (Tree a)))

(:: spec (-> (Int (Tree Int)) Int))
(let spec (?w Leaf) ?w)
(let spec (?w (Node ?a ?l ?r)) (max (spec (plus ?w ?a) ?l) (spec (plus ?w ?a) ?r)))

(:: repr (-> ((Tree Int)) Int))
(let repr (Leaf) zero)
(let repr ((Node ?a ?l ?r)) (plus ?a (max (repr ?l) (repr ?r))))

(=== goal (t) ((Tree Int))
    (repr t) (spec zero t)
)

)