Proving begin goal_01: (append (take n xs) (drop n xs)) === xs
new lemma forall n: Nat. xs: (List a). (append (take n xs) (drop n xs)) === xs
goal_01 uncyclic: VALID (22 ms)
Proving begin goal_02: (add (count n xs) (count n ys)) === (count n (append xs ys))
new lemma forall n: Nat. xs: (List Nat). ys: (List Nat). (add (count n xs) (count n ys)) === (count n (append xs ys))
goal_02 uncyclic: VALID (41 ms)
Proving begin goal_03: (leq (count n xs) (count n (append xs ys))) === True
new lemma forall n: Nat. xs: (List Nat). ys: (List Nat). (leq (count n xs) (count n (append xs ys))) === True
goal_03 uncyclic: VALID (92 ms)
Proving begin goal_04: (add (S Z) (count n xs)) === (count n (Cons n xs))
new lemma forall n: Nat. xs: (List Nat). (add (S Z) (count n xs)) === (count n (Cons n xs))
goal_04 uncyclic: VALID (51 ms)
Proving begin goal_05: n === x ==> (add (S Z) (count n xs)) === (count n (Cons x xs))
new lemma forall xs: (List Nat). n: Nat. x: Nat. (add (S Z) (count n xs)) === (count n (Cons x xs))
goal_05 uncyclic: VALID (14 ms)
Proving begin goal_06: (sub n (add n m)) === Z
new lemma forall n: Nat. m: Nat. (sub n (add n m)) === Z
goal_06 uncyclic: VALID (2 ms)
Proving begin goal_07: (sub (add n m) n) === m
new lemma forall n: Nat. m: Nat. (sub (add n m) n) === m
goal_07 uncyclic: VALID (2 ms)
Proving begin goal_08: (sub (add k m) (add k n)) === (sub m n)
new lemma forall k: Nat. m: Nat. n: Nat. (sub (add k m) (add k n)) === (sub m n)
goal_08 uncyclic: VALID (3 ms)
Proving begin goal_09: (sub (sub i j) k) === (sub i (add j k))
new lemma forall i: Nat. j: Nat. k: Nat. (sub (sub i j) k) === (sub i (add j k))
goal_09 uncyclic: VALID (14 ms)
Proving begin goal_10: (sub m m) === Z
new lemma forall m: Nat. (sub m m) === Z
goal_10 uncyclic: VALID (1 ms)
Proving begin goal_11: (drop Z xs) === xs
new lemma forall xs: (List a). (drop Z xs) === xs
goal_11 uncyclic: VALID (2 ms)
Proving begin goal_12: (drop n (map f xs)) === (map f (drop n xs))
new lemma forall n: Nat. f: (-> a b). xs: (List a). (drop n (map f xs)) === (map f (drop n xs))
goal_12 uncyclic: VALID (10 ms)
Proving begin goal_13: (drop (S n) (Cons x xs)) === (drop n xs)
new lemma forall n: Nat. x: a. xs: (List a). (drop (S n) (Cons x xs)) === (drop n xs)
goal_13 uncyclic: VALID (5 ms)
Proving begin goal_14: (filter p (append xs ys)) === (append (filter p xs) (filter p ys))
new lemma forall p: (-> a Bool). xs: (List a). ys: (List a). (filter p (append xs ys)) === (append (filter p xs) (filter p ys))
goal_14 uncyclic: VALID (14 ms)
Proving begin goal_15: (len (ins x xs)) === (S (len xs))
new lemma forall x: Nat. xs: (List Nat). (len (ins x xs)) === (S (len xs))
goal_15 uncyclic: VALID (38 ms)
Proving begin goal_16: xs === Nil ==> (last (Cons x xs)) === x
new lemma forall x: Nat. xs: (List Nat). (last (Cons x xs)) === x
goal_16 uncyclic: VALID (4 ms)
Proving begin goal_17: (leq n Z) === (eq n Z)
new lemma forall n: Nat. (leq n Z) === (eq n Z)
goal_17 uncyclic: VALID (3 ms)
Proving begin goal_18: (lt i (S (add i m))) === True
new lemma forall i: Nat. m: Nat. (lt i (S (add i m))) === True
goal_18 uncyclic: VALID (2 ms)
Proving begin goal_19: (len (drop n xs)) === (sub (len xs) n)
new lemma forall n: Nat. xs: (List a). (len (drop n xs)) === (sub (len xs) n)
goal_19 uncyclic: VALID (29 ms)
Proving begin goal_20: (len (sort xs)) === (len xs)
new lemma forall v0: (List Nat). v1: Nat. (S (len v0)) === (len (insort v1 v0))
prove lemma forall xs: (List Nat). (len (sort xs)) === (len xs)
goal_20 uncyclic: VALID (232 ms)
Proving begin goal_21: (leq n (add n m)) === True
new lemma forall n: Nat. m: Nat. (leq n (add n m)) === True
goal_21 uncyclic: VALID (2 ms)
Proving begin goal_22: (max (max a b) c) === (max a (max b c))
new lemma forall a: Nat. b: Nat. c: Nat. (max (max a b) c) === (max a (max b c))
goal_22 uncyclic: VALID (12 ms)
Proving begin goal_23: (max a b) === (max b a)
new lemma forall a: Nat. b: Nat. (max a b) === (max b a)
goal_23 uncyclic: VALID (7 ms)
Proving begin goal_24: (eq (max a b) a) === (leq b a)
new lemma forall a: Nat. b: Nat. (eq (max a b) a) === (leq b a)
goal_24 uncyclic: VALID (15 ms)
Proving begin goal_25: (eq (max a b) b) === (leq a b)
new lemma forall a: Nat. b: Nat. (eq (max a b) b) === (leq a b)
goal_25 uncyclic: VALID (13 ms)
Proving begin goal_26: (elem x xs) === True ==> (elem x (append xs ys)) === True
new lemma forall x: Nat. xs: (List Nat). ys: (List Nat). (elem x (append xs ys)) === True
goal_26 uncyclic: VALID (29 ms)
Proving begin goal_27: (elem x ys) === True ==> (elem x (append xs ys)) === True
new lemma forall xs: (List Nat). ys: (List Nat). x: Nat. (elem x (append xs ys)) === True
goal_27 uncyclic: VALID (33 ms)
Proving begin goal_28: (elem x (append xs (Cons x Nil))) === True
new lemma forall v0: Bool. v0 === (ite v0 True False)
new lemma forall x: Nat. xs: (List Nat). (elem x (append xs (Cons x Nil))) === True
goal_28 uncyclic: VALID (82 ms)
Proving begin goal_29: (elem x (ins1 x xs)) === True
new lemma forall v0: Bool. v0 === (ite v0 True False)
new lemma forall x: Nat. xs: (List Nat). (elem x (ins1 x xs)) === True
goal_29 uncyclic: VALID (407 ms)
Proving begin goal_30: (elem x (ins x xs)) === True
new lemma forall v0: Bool. v0 === (ite v0 True False)
new lemma forall v0: Bool. v1: Bool. v2: Bool. v0 === (ite (ite v1 v0 v2) v0 v0)
new lemma forall x: Nat. xs: (List Nat). (elem x (ins x xs)) === True
goal_30 uncyclic: VALID (65795 ms)
Proving begin goal_31: (min (min a b) c) === (min a (min b c))
new lemma forall a: Nat. b: Nat. c: Nat. (min (min a b) c) === (min a (min b c))
goal_31 uncyclic: VALID (16 ms)
Proving begin goal_32: (min a b) === (min b a)
new lemma forall a: Nat. b: Nat. (min a b) === (min b a)
goal_32 uncyclic: VALID (8 ms)
Proving begin goal_33: (eq (min a b) a) === (leq a b)
new lemma forall a: Nat. b: Nat. (eq (min a b) a) === (leq a b)
goal_33 uncyclic: VALID (11 ms)
Proving begin goal_34: (eq (min a b) b) === (leq b a)
new lemma forall a: Nat. b: Nat. (eq (min a b) b) === (leq b a)
goal_34 uncyclic: VALID (16 ms)
Proving begin goal_35: (dropWhile ($ const False) xs) === xs
new lemma forall xs: (List a). (dropWhile ($ const False) xs) === xs
goal_35 uncyclic: VALID (2 ms)
Proving begin goal_36: (takeWhile ($ const True) xs) === xs
new lemma forall xs: (List a). (takeWhile ($ const True) xs) === xs
goal_36 uncyclic: VALID (2 ms)
Proving begin goal_37: (not (elem x (delete x xs))) === (True)
new lemma forall x: Nat. xs: (List Nat). (not (elem x (delete x xs))) === (True)
goal_37 uncyclic: VALID (28 ms)
Proving begin goal_38: (count n (append xs (Cons n Nil))) === (S (count n xs))
new lemma forall n: Nat. xs: (List Nat). (count n (append xs (Cons n Nil))) === (S (count n xs))
goal_38 uncyclic: VALID (60 ms)
Proving begin goal_39: (add (count n (Cons x Nil)) (count n xs)) === (count n (Cons x xs))
new lemma forall n: Nat. x: Nat. xs: (List Nat). (add (count n (Cons x Nil)) (count n xs)) === (count n (Cons x xs))
goal_39 uncyclic: VALID (13 ms)
Proving begin goal_40: (take Z xs) === Nil
new lemma forall xs: (List a). (take Z xs) === Nil
goal_40 uncyclic: VALID (2 ms)
Proving begin goal_41: (take n (map f xs)) === (map f (take n xs))
new lemma forall n: Nat. f: (-> a b). xs: (List a). (take n (map f xs)) === (map f (take n xs))
goal_41 uncyclic: VALID (12 ms)
Proving begin goal_42: (take (S n) (Cons x xs)) === (Cons x (take n xs))
new lemma forall n: Nat. x: a. xs: (List a). (take (S n) (Cons x xs)) === (Cons x (take n xs))
goal_42 uncyclic: VALID (4 ms)
Proving begin goal_43: (append (takeWhile p xs) (dropWhile p xs)) === xs
new lemma forall p: (-> a Bool). xs: (List a). (append (takeWhile p xs) (dropWhile p xs)) === xs
goal_43 uncyclic: VALID (7 ms)
Proving begin goal_44: (zip (Cons x xs) ys) === (zipConcat x xs ys)
new lemma forall x: a. xs: (List a). ys: (List a). (zip (Cons x xs) ys) === (zipConcat x xs ys)
goal_44 uncyclic: VALID (8 ms)
Proving begin goal_45: (zip (Cons x xs) (Cons y ys)) === (Cons (Pair x y) (zip xs ys))
new lemma forall x: a. y: b. xs: (List a). ys: (List b). (zip (Cons x xs) (Cons y ys)) === (Cons (Pair x y) (zip xs ys))
goal_45 uncyclic: VALID (8 ms)
Proving begin goal_46: (zip Nil xs) === Nil
new lemma forall xs: (List a). (zip Nil xs) === Nil
goal_46 uncyclic: VALID (1 ms)
Proving begin goal_47: (height (mirror t)) === (height t)
new lemma forall v0: Nat. v1: Nat. (max v0 v1) === (max v1 v0)
prove lemma forall t: (Tree a). (height (mirror t)) === (height t)
goal_47 uncyclic: VALID (100 ms)
Proving begin goal_48: (not (null xs)) === True ==> (append (butlast xs) (Cons (last xs) Nil)) === xs
new lemma forall xs: (List a). (append (butlast xs) (Cons (last xs) Nil)) === xs
goal_48 uncyclic: VALID (15 ms)
Proving begin goal_49: (butlast (append xs ys)) === (butlastConcat xs ys)
new lemma forall xs: (List a). ys: (List a). (butlast (append xs ys)) === (butlastConcat xs ys)
goal_49 uncyclic: VALID (92 ms)
Proving begin goal_50: (butlast xs) === (take (sub (len xs) (S Z)) xs)
new lemma forall xs: (List a). (butlast xs) === (take (sub (len xs) (S Z)) xs)
goal_50 uncyclic: VALID (16 ms)
Proving begin goal_51: (butlast (append xs (Cons x Nil))) === xs
new lemma forall xs: (List a). x: a. (butlast (append xs (Cons x Nil))) === xs
goal_51 uncyclic: VALID (17 ms)
Proving begin goal_52: (count n xs) === (count n (rev xs))
new lemma forall v0: (List a). v1: Nat. (count Z v0) === (count Z (append v0 (Cons (S v1) Nil)))
new lemma forall v0: Nat. v1: (List a). (count (S v0) v1) === (count (S v0) (append v1 (Cons Z Nil)))
new lemma forall v0: (List a). v1: Nat. (count Z (append v0 (Cons Z Nil))) === (count Z (append (append v0 (Cons (S v1) Nil)) (Cons Z Nil)))
new lemma forall v0: Nat. v1: Nat. (S (ite (eq v0 v1) (S v0) v0)) === (ite (eq v0 v1) (S (S v0)) (S v0))
goal_52 uncyclic: TIMEOUT (604546 ms)
Proving begin goal_53: (count n xs) === (count n (sort xs))
new lemma forall v0: (List Nat). (S (count Z v0)) === (count Z (insort Z v0))
new lemma forall v0: (List Nat). v1: Nat. (count Z v0) === (count Z (insort (S v1) v0))
new lemma forall v0: Nat. v1: (List Nat). (count (S v0) v1) === (count (S v0) (insort Z v1))
new lemma forall v0: (List Nat). (Cons Z v0) === (insort Z v0)
goal_53 uncyclic: INVALID (600748 ms)
Proving begin goal_54: (sub (add m n) n) === m
new lemma forall v0: Nat. v1: Nat. v0 === (add (sub v1 v1) v0)
new lemma forall v0: Nat. (S v0) === (add v0 (S Z))
new lemma forall v0: Nat. v1: Nat. v0 === (sub (add v1 v0) v1)
new lemma forall v0: Nat. v1: Nat. (S (add v0 v1)) === (add v0 (S v1))
prove lemma forall n: Nat. m: Nat. (sub (add m n) n) === m
prove lemma forall v0: Nat. v1: Nat. (sub v0 v1) === (sub (add (sub v0 v1) (S v1)) (S v1))
prove lemma forall v0: Nat. v1: Nat. v0 === (sub (add v0 (S v1)) (S v1))
prove lemma forall v0: Nat. v1: Nat. v0 === (sub (add v0 (S (S v1))) (S (S v1)))
prove lemma forall v0: Nat. v1: Nat. (sub (add v0 v1) v1) === (sub (add (sub (add v0 v1) v1) (S v1)) (S v1))
prove lemma forall v0: Nat. v1: Nat. v0 === (sub (add v0 v1) v1)
prove lemma forall v0: Nat. v1: Nat. (sub v0 v1) === (sub (add (sub v0 v1) (S v0)) (S v0))
prove lemma forall v0: Nat. v1: Nat. v2: Nat. v0 === (sub (add v0 (add v1 v2)) (add v1 v2))
prove lemma forall v0: Nat. v1: Nat. (S (S v0)) === (sub (S (add v0 (S v1))) v1)
goal_54 uncyclic: VALID (1033 ms)
Proving begin goal_55: (sub (sub i j) k) === (sub (sub i k) j)
new lemma forall i: Nat. j: Nat. k: Nat. (sub (sub i j) k) === (sub (sub i k) j)
goal_55 uncyclic: VALID (21 ms)
Proving begin goal_56: (drop n (append xs ys)) === (append (drop n xs) (drop (sub n (len xs)) ys))
new lemma forall n: Nat. xs: (List a). ys: (List a). (drop n (append xs ys)) === (append (drop n xs) (drop (sub n (len xs)) ys))
goal_56 uncyclic: VALID (48 ms)
Proving begin goal_57: (drop n (drop m xs)) === (drop (add n m) xs)
new lemma forall v0: Nat. v1: (List a). (drop (S v0) v1) === (drop (S Z) (drop v0 v1))
prove lemma forall n: Nat. m: Nat. xs: (List a). (drop n (drop m xs)) === (drop (add n m) xs)
prove lemma forall v0: Nat. v1: Nat. v2: (List a). (drop (S v0) (drop v1 v2)) === (drop (S (add v0 v1)) v2)
goal_57 uncyclic: VALID (59 ms)
Proving begin goal_58: (drop n (take m xs)) === (take (sub m n) (drop n xs))
new lemma forall v0: Nat. v1: Nat. (take v0 Nil) === (take v0 (drop v1 Nil))
new lemma forall v0: Nat. v1: Nat. (take v0 Nil) === (take v1 (take v0 Nil))
prove lemma forall n: Nat. m: Nat. xs: (List a). (drop n (take m xs)) === (take (sub m n) (drop n xs))
goal_58 uncyclic: VALID (194 ms)
Proving begin goal_59: (drop n (zip xs ys)) === (zip (drop n xs) (drop n ys))
new lemma forall n: Nat. xs: (List a). ys: (List a). (drop n (zip xs ys)) === (zip (drop n xs) (drop n ys))
goal_59 uncyclic: VALID (84 ms)
Proving begin goal_60: ys === Nil ==> (last (append xs ys)) === (last xs)
new lemma forall xs: (List a). ys: (List a). (last (append xs ys)) === (last xs)
goal_60 uncyclic: VALID (18 ms)
Proving begin goal_61: (not (null ys)) === True ==> (last (append xs ys)) === (last ys)
new lemma forall xs: (List a). ys: (List a). (last (append xs ys)) === (last ys)
goal_61 uncyclic: VALID (50 ms)
Proving begin goal_62: (last (append xs ys)) === (lastOfTwo xs ys)
new lemma forall xs: (List a). ys: (List a). (last (append xs ys)) === (lastOfTwo xs ys)
goal_62 uncyclic: VALID (71 ms)
Proving begin goal_63: (not (null xs)) === True ==> (last (Cons x xs)) === (last xs)
new lemma forall xs: (List a). x: a. (last (Cons x xs)) === (last xs)
goal_63 uncyclic: VALID (4 ms)
Proving begin goal_64: (lt n (len xs)) === True ==> (last (drop n xs)) === (last xs)
new lemma forall n: Nat. xs: (List a). (last (drop n xs)) === (last xs)
goal_64 uncyclic: VALID (25 ms)
Proving begin goal_65: (last (append xs (Cons x Nil))) === x
new lemma forall x: a. xs: (List a). (last (append xs (Cons x Nil))) === x
goal_65 uncyclic: VALID (15 ms)
Proving begin goal_66: (lt i (S (add m i))) === True
new lemma forall v0: Nat. v1: Nat. (S (add v0 v1)) === (add v0 (S v1))
prove lemma forall i: Nat. m: Nat. (lt i (S (add m i))) === True
goal_66 uncyclic: VALID (20 ms)
Proving begin goal_67: (leq (len (filter p xs)) (len xs)) === True
goal_67 uncyclic: TIMEOUT (600575 ms)
Proving begin goal_68: (len (butlast xs)) === (sub (len xs) (S Z))
new lemma forall xs: (List a). (len (butlast xs)) === (sub (len xs) (S Z))
goal_68 uncyclic: VALID (8 ms)
Proving begin goal_69: (leq (len (delete n xs)) (len xs)) === True
goal_69 uncyclic: TIMEOUT (601351 ms)
Proving begin goal_70: (leq n (add m n)) === True
new lemma forall v0: Nat. v1: Nat. (S (add v0 v1)) === (add v0 (S v1))
prove lemma forall n: Nat. m: Nat. (leq n (add m n)) === True
goal_70 uncyclic: VALID (20 ms)
Proving begin goal_71: (leq m n) === True ==> (leq m (S n)) === True
new lemma forall m: Nat. n: Nat. (leq m (S n)) === True
goal_71 uncyclic: VALID (3 ms)
Proving begin goal_72: (lt x y) === True ==> (elem x (ins y xs)) === (elem x xs)
goal_72 uncyclic: TIMEOUT (601964 ms)
Proving begin goal_73: (eq x y) === False ==> (elem x (ins y xs)) === (elem x xs)
new lemma forall x: Nat. y: Nat. xs: (List Nat). (elem x (ins y xs)) === (elem x xs)
goal_73 uncyclic: VALID (562 ms)
Proving begin goal_74: (rev (drop i xs)) === (take (sub (len xs) i) (rev xs))
new lemma forall v0: Nat. v1: (List a). v2: a. (append (take v0 v1) (Cons v2 Nil)) === (take (S v0) (append (take v0 v1) (Cons v2 Nil)))
new lemma forall v0: Nat. v1: Nat. (take (sub v0 v1) Nil) === (take (sub v0 (S v1)) Nil)
goal_74 uncyclic: TIMEOUT (600389 ms)
Proving begin goal_75: (rev (filter p xs)) === (filter p (rev xs))
goal_75 uncyclic: TIMEOUT (600428 ms)
Proving begin goal_76: (rev (take i xs)) === (drop (sub (len xs) i) (rev xs))
new lemma forall v0: (List a). v0 === (append v0 Nil)
new lemma forall v0: (List a). v1: (List a). (append (append (rev v0) v1) Nil) === (append (rev v0) v1)
goal_76 uncyclic: TIMEOUT (600775 ms)
Proving begin goal_77: (eq n m) === False ==> (count n (append xs (Cons m Nil))) === (count n xs)
new lemma forall n: Nat. m: Nat. xs: (List Nat). (count n (append xs (Cons m Nil))) === (count n xs)
goal_77 uncyclic: VALID (107 ms)
Proving begin goal_78: (add (count n xs) (count n (Cons m Nil))) === (count n (Cons m xs))
new lemma forall v0: Nat. v0 === (add v0 Z)
new lemma forall v0: Nat. (S v0) === (add v0 (S Z))
goal_78 uncyclic: VALID (33 ms)
Proving begin goal_79: (sorted xs) === True ==> (sorted (insort x xs)) === True
new lemma forall v0: Bool. v0 === (and True v0)
prove lemma forall v0: (List Nat). (sorted v0) === (sorted (Cons Z v0))
goal_79 uncyclic: TIMEOUT (600200 ms)
Proving begin goal_80: (sorted (sort xs)) === True
new lemma forall v0: Bool. v0 === (and v0 True)
new lemma forall v0: Bool. v0 === (and True v0)
new lemma forall v0: Nat. v1: (List Nat). (and True (sorted (Cons v0 v1))) === (sorted (Cons v0 v1))
new lemma forall v0: (List Nat). (Cons Z v0) === (insort Z v0)
new lemma forall v0: Bool. v1: (List Nat). (and v0 (sorted (insort Z v1))) === (and (sorted v1) v0)
goal_80 uncyclic: TIMEOUT (600968 ms)
Proving begin goal_81: (sub (sub (S m) n) (S k)) === (sub (sub m n) k)
new lemma forall n: Nat. m: Nat. k: Nat. (sub (sub (S m) n) (S k)) === (sub (sub m n) k)
goal_81 uncyclic: VALID (4 ms)
Proving begin goal_82: (take n (append xs ys)) === (append (take n xs) (take (sub n (len xs)) ys))
new lemma forall n: Nat. xs: (List a). ys: (List a). (take n (append xs ys)) === (append (take n xs) (take (sub n (len xs)) ys))
goal_82 uncyclic: VALID (65 ms)
Proving begin goal_83: (take n (drop m xs)) === (drop m (take (add n m) xs))
new lemma forall v0: Nat. v1: (List a). (drop v0 (take (S v0) v1)) === (take (S Z) (drop v0 v1))
new lemma forall v0: Nat. v1: (List a). (drop v0 (take (S (S v0)) v1)) === (take (S (S Z)) (drop v0 v1))
new lemma forall v0: Nat. v1: (List a). (drop v0 (take (S (S (S v0))) v1)) === (take (S (S (S Z))) (drop v0 v1))
new lemma forall v0: Nat. v1: Nat. (S (add v0 v1)) === (add v0 (S v1))
prove lemma forall n: Nat. m: Nat. xs: (List a). (take n (drop m xs)) === (drop m (take (add n m) xs))
prove lemma forall v0: Nat. v1: Nat. v2: (List a). (drop v0 (take (S (add v1 v0)) v2)) === (take (S v1) (drop v0 v2))
prove lemma forall v0: Nat. v1: Nat. v2: (List a). (drop v0 (take (S (S (add v1 v0))) v2)) === (take (S (S v1)) (drop v0 v2))
goal_83 uncyclic: VALID (954 ms)
Proving begin goal_84: (take n (zip xs ys)) === (zip (take n xs) (take n ys))
new lemma forall n: Nat. xs: (List a). ys: (List a). (take n (zip xs ys)) === (zip (take n xs) (take n ys))
goal_84 uncyclic: VALID (97 ms)
Proving begin goal_85: (zip (append xs ys) zs) === (append (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs)))
new lemma forall v0: (List (Pair a b)). v0 === (append v0 Nil)
new lemma forall v0: (List a). v1: (List a). (append (zip v0 v1) Nil) === (zip v0 v1)
new lemma forall xs: (List a). ys: (List a). zs: (List a). (zip (append xs ys) zs) === (append (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs)))
goal_85 uncyclic: VALID (140 ms)
Proving begin goal_86: (zip xs (append ys zs)) === (append (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs))
new lemma forall v0: Nat. (drop v0 Nil) === (take v0 Nil)
new lemma forall v0: Nat. v1: (List a). (take v0 Nil) === (zip (take v0 Nil) v1)
new lemma forall xs: (List a). ys: (List a). zs: (List a). (zip xs (append ys zs)) === (append (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs))
goal_86 uncyclic: VALID (193 ms)
Proving begin goal_87: (len xs) === (len ys) ==> (zip (rev xs) (rev ys)) === (rev (zip xs ys))
goal_87 uncyclic: INVALID (13819 ms)
Attempted 87 goals:
  76 solved (no cyclic)
